opam-version: "1.2"
name: "ppx_sexp"
version: "0.3.0"
maintainer: "Jonathan Chan <jyc@fastmail.fm>"
authors: "Jonathan Chan <jyc@fastmail.fm>"
homepage: "https://bitbucket.org/jyc/ppx_sexp"
bug-reports: "https://bitbucket.org/jyc/ppx_sexp/issues"
license: "BSD 2-Clause"
dev-repo: "https://bitbucket.org/jyc/ppx_sexp/src"
build: [
  ["./build"]
]
install: ["./install"]
remove: ["./uninstall"]
depends: [
  "ocamlfind" {build}
]
available: [ (ocaml-version >= "4.02.0") & (ocaml-version < "4.03.0") ]
